# FootballLeagueApplication

app/: build.gradle
app/src/androidTest/java/io/osman/football/league/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/osman/football/league/helper/: ColorUtils.java  CompetitionUtils.java  ConstantUtils.java  NetworkUtils.java
app/src/main/java/io/osman/football/league/model/: Area.java  Competition.java  CompetitionsResponse.java  Player.java  Team.java  TeamsResponse.java
app/src/main/java/io/osman/football/league/repository/: FootballRepository.java
app/src/main/java/io/osman/football/league/repository/api/: FootballAPI.java  FootballClient.java  ResponseObserver.java
app/src/main/java/io/osman/football/league/ui/adapter/: CompetitionsAdapter.java  PlayersAdapter.java  TeamsAdapter.java
app/src/main/java/io/osman/football/league/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/io/osman/football/league/ui/listener/: OnRecyclerItemClickedListener.java
app/src/main/java/io/osman/football/league/ui/view/: CompetitionsListFragment.java  MainActivity.java  TeamInformationFragment.java  TeamsListFragment.java
app/src/main/java/io/osman/football/league/ui/viewmodel/: FootballViewModel.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_refresh.xml  rounded_background_4.xml  rounded_bottom_background_4.xml
app/src/main/res/drawable-v21/: rounded_background_4.xml
app/src/main/res/layout/: error_layout.xml  fragment_competitions_list.xml  fragment_team_information.xml  fragment_teams_list.xml  item_competition.xml  item_player.xml  item_team.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/io/osman/football/league/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
