<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/retry_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_refresh" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_connection"
                android:textAlignment="center"
                android:textAppearance="@style/TextStyle.Tiny"
                android:textColor="@color/gray" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>