<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/tajawal_regular</item>
        <item name="fontFamily">@font/tajawal_regular</item>
    </style>

    <style name="AppTheme.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:background">?android:colorPrimary</item>
        <item name="popupTheme">@style/AppTheme.PopupOverlay</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.ExpandedTitleAppearance" parent="TextStyle.Title">
        <item name="android:textSize">@dimen/_30sdp</item>
    </style>

    <style name="AppTheme.TextAppearance.Text.Regular" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/tajawal_regular</item>
        <item name="fontFamily">@font/tajawal_regular</item>
    </style>

    <style name="AppTheme.TextAppearance.Text.Bold" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/tajawal_bold</item>
        <item name="fontFamily">@font/tajawal_bold</item>
    </style>

    <style name="AppTheme.TextAppearance.Text.Light" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/tajawal_light</item>
        <item name="fontFamily">@font/tajawal_light</item>
    </style>

    <style name="TextStyle.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textAppearance">@style/AppTheme.TextAppearance.Text.Regular</item>
    </style>

    <style name="TextStyle.Medium" parent="TextAppearance.AppCompat.Small">
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:textAppearance">@style/AppTheme.TextAppearance.Text.Regular</item>
    </style>

    <style name="TextStyle.Title.Sub" parent="TextStyle.Title">
        <item name="android:textAppearance">@style/AppTheme.TextAppearance.Text.Light</item>
        <item name="android:textSize">@dimen/_16sdp</item>
    </style>

    <style name="TextStyle.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textAppearance">@style/AppTheme.TextAppearance.Text.Light</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="TextStyle.Tiny" parent="TextStyle.Small">
        <item name="android:textAppearance">@style/AppTheme.TextAppearance.Text.Light</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="TextStyle.Small.Tiny" parent="TextStyle.Tiny">
        <item name="android:textAppearance">@style/AppTheme.TextAppearance.Text.Light</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="TextStyle.Heading" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textSize">@dimen/_24sdp</item>
        <item name="android:textAppearance">@style/AppTheme.TextAppearance.Text.Bold</item>
    </style>

    <style name="TextStyle.Comment" parent="TextStyle.Title.Sub">
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

</resources>
