<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/light_gray">
    <item>
        <selector>
            <item android:state_selected="true">
                <shape>
                    <corners android:radius="@dimen/_4sdp"/>
                    <solid android:color="@color/light_gray"/>
                </shape>
            </item>

            <item android:state_activated="true">
                <shape>
                    <corners android:radius="@dimen/_4sdp" />
                    <solid android:color="@color/light_gray"/>
                </shape>
            </item>

            <item>
                <shape>
                    <corners android:radius="@dimen/_4sdp"/>
                    <solid android:color="@color/white"/>
                </shape>
            </item>
        </selector>
    </item>
</ripple>