<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="player"
            type="io.osman.football.league.model.Player" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@{player.name}"
            android:textAppearance="@style/TextStyle.Tiny" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_shirt_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{player.shirtNumber.toString()}"
            android:textAlignment="center"
            android:textAppearance="@style/TextStyle.Small.Tiny" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{player.position}"
            android:textAlignment="center"
            android:textAppearance="@style/TextStyle.Small.Tiny" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_nationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{player.nationality}"
            android:textAlignment="center"
            android:textAppearance="@style/TextStyle.Small.Tiny" />

    </LinearLayout>
</layout>